
pipeline {
    // Makes our pipeline run on any node
    // agent any
    agent any

    tools {nodejs "nodejs"}

    options {
        gitLabConnection('Gitlab')
    }

/*
    updateGitlabCommitStatus state: 'pending'
 */

    environment {
        PROJECT_ID = 'benchwork-tictactoe'
        CLUSTER_NAME = 'k8s-cluster'
        LOCATION = 'us-central1-c'
        CREDENTIALS_ID = 'kubernetes'
    }
    stages  {

        stage('Build') {
            steps {
/*
                updateGitlabCommitStatus name: 'Building', state: 'running'
 */
                script {
                    echo "Building now..."
                    try {
                        sh 'npm install'
                        sh 'npm run build'
/*
                        updateGitlabCommitStatus name: 'Building', state: 'success'
 */
                    } catch (exec) {
                        // this is so we can capture the results in 'finally' below
/*
                        updateGitlabCommitStatus name: 'Building', state: 'failed'
 */
                        echo "Build failed"
                        throw exec
                    }
                }
            }
        }

        stage('Test') {
            /* when {
                expression {
                    return env.GIT_BRANCH != 'origin/develop'
                }
            } */
            steps {
                script {
                    echo "Testing now..."
                    try {
                        sh 'npm install'
                        sh 'npm run test'
/*
                        updateGitlabCommitStatus name: 'test', state: 'success'
 */
                    } catch (exec) {
/*
                        updateGitlabCommitStatus name: 'test failed', state: 'failed'
 */
                        echo "Test failed"
                        throw exec
                    }
                }
            }
        }
        
        stage("Merge code") {
            /* when {
                expression {
                    return  env.GIT_BRANCH != 'origin/develop'
                }
            } */
            steps {
                echo "Merging now..."
                acceptGitLabMR()
            }
        }


        stage("Build Docker image") {
            /* when {
                expression {
                    return env.GIT_BRANCH == 'origin/develop'
                }
            } */
            steps {
                sh 'whoami'
                script {
                    echo "Building Docker image now..."
                    myImage = docker.build("jbshevach/benchwork-tictactoe-ui:${env.BUILD_ID}")
                }
            }
        }

        stage("Push Docker image") {
            /* when {
                expression {
                    return env.GIT_BRANCH == 'origin/develop'
                }
            } */
            steps {
                script {
                    echo "Pushing Docker image now..."

                    withCredentials([string(credentialsId: 'dockerhub', variable: 'dockerhub')]) {
                        sh "docker login -u jbshevach -p ${dockerhub}"
                    }

                    myImage.push("${env.BUILD_ID}")

                }
            }
 	    }

        stage("Deploy Docker image") {
            /* when {
                expression {
                    return env.GIT_BRANCH == 'origin/develop'
                }
            } */
            steps {
                echo "Deployment started..."
                sh 'ls -ltr'
                sh 'pwd'
                sh "sed -i 's/tagversion/${env.BUILD_ID}/g' serviceLB.yaml"
                    sh "sed -i 's/tagversion/${env.BUILD_ID}/g' deployment.yaml"
                echo "Starting deployment of serviceLB.yaml.."
                step([$class: 'KubernetesEngineBuilder', projectId: env.PROJECT_ID, clusterName: env.CLUSTER_NAME, location: env.LOCATION, manifestPattern: 'serviceLB.yaml', credentialsId: env.CREDENTIALS_ID, verifyDeployments: true])
                echo "Starting deployment of serviceLB.yaml.."
                step([$class: 'KubernetesEngineBuilder', projectId: env.PROJECT_ID, clusterName: env.CLUSTER_NAME, location: env.LOCATION, manifestPattern: 'deployment.yaml', credentialsId: env.CREDENTIALS_ID, verifyDeployments: true])
                echo "Deployment finished!!"
                //sh 'kubectl rollout restart deployment/cheerios-comment-crud  --namespace=cheerios'
            }
         }
    }

    post {
        always {
            // Cleans the workspace - so Jenkins will run fast and efficiently
            cleanWs()
        }
        success {
            echo "Wow, we made it!"
/*
            updateGitlabCommitStatus state: 'success'
 */
        }
        failure {
            echo "Wow, we did not make it!"
/*
            updateGitlabCommitStatus state: 'failed'
 */
        }
    }
}
